apiVersion: v1
kind: Service
metadata:
  name: redfish-exporter
  namespace: redfish-exporter
  labels:
    app: redfish-exporter
spec:
  ports:
    - name: http
      port: 9348
      targetPort: 9348
  selector:
    app: redfish-exporter
