apiVersion: v1
kind: Secret
metadata:
  name: redfish-exporter-config
  namespace: redfish-exporter
type: Opaque
stringData:
  idrac.yml: |
    hosts:
      default:
      # iDRAC login credentials
        username: 
        password: 